{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.8.0"
    },
    "*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.php"
    },
    {
      "source": "/index",
      "destination": "/index.php"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.php"
    },
    {
      "source": "/recruitment",
      "destination": "/recruitment.php"
    },
    {
      "source": "/learning-disability",
      "destination": "/learning-disability.php"
    }
  ]
}
